{
  "name": "bigpipe-experiment",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "express": "4.16.0",
    "consolidate": "latest",
    "jade": "latest",
    "snyk": "^1.42.5"
  },
  "scripts": {
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect"
  },
  "snyk": true
}
